apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-node-k8s
  labels:
    app: simple-node-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-node-k8s
  template:
    metadata:
      labels:
        app: simple-node-k8s
    spec:
      containers:
      - name: simple-node-k8s
        image: felipefmb/simple_node_travis
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
