apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-node-k8s
  labels:
    app: simple-node-k8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: simple-node-k8s
  template:
    metadata:
      labels:
        app: simple-node-k8s
    spec:
      containers:
      - name: simple-node-travis
        image: felipefmb/simple_node_travis
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 8080